
// Colors
$white: #FEFEFE;
$black: #000;
$gray: #787878;
$dark-gray: #4D4D3D;
$light-gray: #B8B8B8;

$primary: #D33220;
$secondary: #94D0F4;
$accent-1: #6DAE3F;
$accent-2: #FFEB00;

// Typefaces
$heading: 'Days One', sans-serif;
$standard: 'Roboto', sans-serif;

// Fancy CSS3 animation stuff

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}







// General styles

body {
  font-family: $standard;
}

a {
  text-decoration: none;
  color: $dark-gray;
}

ul {
  padding: 0;
  list-style: none;
}

section {
  height: 100vh;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    text-align: center;
    font-family: $heading;
    font-size: 5em;
    color: $primary;
    margin-top: 0;
  }

  h3 {
    font-size: 3vh;
    text-align: center;
  }
}

section.wrapper {
  width: 940px;
  margin: 0 auto;
}


// Section specific styles


section#logo {
  height: 100vh;
  background-color: $primary;
  background-image: url(../img/background.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;


  div.mini-info {
    position: absolute;
    right: 40px;
    top: 30px;
    color: $white;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: rgba(211, 50, 32, 0.7);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;

    p {
      margin: 0;
      font-size: 1.5em;
      display: block;

      a {
        color: $white;
      }
    }

  }


  div.image-container {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

    a {
      display: block;
      width: 30%;
      border-radius: 100%;

      img {
        width: 100%;
        margin: 0 auto;
      }
    }
  }


  nav {
    height: 10vh;
    color: $primary;
    background-color: $white;
    font-size: 3vh;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // Fade in animation
    align-content: space-around;
    opacity: 0;
    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 5s; /* Firefox < 16 */
    -ms-animation: fadein 5s; /* Internet Explorer */
    -o-animation: fadein 5s; /* Opera < 12.1 */
    animation: fadein 5s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    
    ul{
      list-style: none;
      padding: none;
      width: 80%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-content: center;

      li {
        text-align: center;
        display: inline-block;
        margin: 0;
        padding: 8px 10px;

        a {
          color: $primary;
        }
      }

      li:hover {
        color: $primary;
        border-radius: 10px;
        border: 2px solid $primary;
        padding: 0;

        a {
          display: block;
          padding: 8px 10px;
        }
      }
    }
  }
}

section#mission {

  h3 {
    color: $dark-gray;
  }
  
  ul {
    display: block;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    align-items: center;
    justify-content: space-between;

    li {
      width: 30%;
      margin: 0;
      padding: 0;
      text-align: center;

      img {
        width: 100%;
        border-radius: 5px;
      }
    }
  }
}

section#video {
  background-color: $secondary;
  height: inherit;
  flex-direction: row;
  justify-content: center;

  div.video-quote {
    height: 422px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;

    div.triangle {
      width: 0; 
      height: 0; 
      border-top: 60px solid transparent;
      border-bottom: 60px solid transparent; 
      border-right:60px solid $white; 
    }

    div.quote {
      background-color: $white;
      width: 650px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 40px;
      border-radius: 20px;
    }

    q {
      font-family: $standard;
      font-style: italic;
      color: $dark-gray;
      font-size: 4vh;
    }
  }
}

section#about {
  height: 80vh;
  padding-right: 0;
  padding-left: 0;

}

section#get-involved {
  background-color: $primary;
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

  h2 {
    color: $white;
    width: 100%;
  }

  div {
    width: 30%;
    border-radius: 10px;
    border: 2px solid $light-gray;
    color: $dark-gray;
    padding: 10px;
    background-color: $white;
  }

  // Become a member
  div.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    ul {
      list-style: disc;
      margin: 0;
      
      li {
        margin: 10px;
      }
    }
  }

  div.donate {

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      margin: 0 0 26px 0;


      li {
        width: 60%;
        background-color: $primary;
        color: $white;
        padding: 10px 0;
        margin: 10px 0;
        text-align: center;
        font-size: 1.7em;
        border-radius: 5px;
      }
    }
  }

  div.sign-up{
    height: auto;
    width: 55%;
    width: calc(60% - 20px);
    text-align: center;
    margin-top: 28px;
    margin-bottom: 36px;
    background-color: $primary;
    border: none;

    p {
      margin: 0;
      font-size: 1.7em;
      color: $white;
    }
  }
}

section#contact {
  background-color: $secondary;
  height: 100vh;

  a {
    color: $white;
  }

  h2 {
    color: $white;
  }

  div.contact-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;

    // General styles for the three contact containers
    div.contact-child {
      background-color: $secondary;
      width: 45%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      color: $white;
    }

    div.visit-us {

      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;

      h3 {
        width: 100%;
      }

      div.map {
        padding: 0;
        width: 50%;

        img {
          width: 300px;
        }
      }

      div.address {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        p.address {
          font-size: 2vw;
          margin: 0 0 20px;       
        }

        div.bike-lane {
          width: 60%;
          background-color:  $accent-1;
          border: 2px solid $white;
          color: $white;
          border-radius: 5px;
          padding: 5px;

          p {
            font-size: 1em;
            margin-bottom: 0;
          }
        }
      }
    }

    div.contact-us {
      font-size: 1.7em;

      ul {
        text-align: left;
        margin: 0;

        li {
          margin: 20px 0;
        }
      }
    }

    div.connect-with-us {
      width: 100%;
      margin-top: 150px;
    }
  }

  h3.find-us {
    margin: 0;
  }

  ul.social-media {

    li{
      display: inline-block;
      font-size: 2em;
      margin: 0 30px;
    }
  }
}

footer {
  background-color: $secondary;
  color: $white;
  text-align: center;
  height: 10vh;

  p {
    margin: 0;
  }
}
